{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KEYLIN\\SQLEXPRESS;Database=FrostFlow;Trusted_Connection=True;TrustServerCertificate=true;" //El nombre del servidor se cambia
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
